{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lzt/blogs/api": ["modules/blogs/api/src/index.ts"],
      "@lzt/blogs/domain": ["modules/blogs/domain/src/index.ts"],
      "@lzt/blogs/feature": ["modules/blogs/feature/src/index.ts"],
      "@lzt/core/api": ["modules/core/api/src/index.ts"],
      "@lzt/core/domain": ["modules/core/domain/src/index.ts"],
      "@lzt/core/feature": ["modules/core/feature/src/index.ts"],
      "@lzt/core/ui": ["modules/core/ui/src/index.ts"],
      "@lzt/pages/api": ["modules/pages/api/src/index.ts"],
      "@lzt/pages/domain": ["modules/pages/domain/src/index.ts"],
      "@lzt/pages/feature": ["modules/pages/feature/src/index.ts"],
      "@lzt/pages/ui": ["modules/pages/ui/src/index.ts"],
      "@lzt/shared/domain": ["modules/shared/domain/src/index.ts"],
      "@lzt/shared/models": ["libs/shared/models/src/index.ts"],
      "@lzt/shared/ui-components": ["libs/shared/ui-components/src/index.ts"],
      "@lzt/shared/ui-style": ["libs/shared/ui-style/src/index.ts"],
      "@lzt/shared/utils": ["libs/shared/utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
