{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@lzt/core/data-access": ["libs/core/data-access/src/index.ts"],
      "@lzt/core/feature": ["libs/core/feature/src/index.ts"],
      "@lzt/pages/api-core": ["libs/pages/api-core/src/index.ts"],
      "@lzt/pages/data-access": ["libs/pages/data-access/src/index.ts"],
      "@lzt/pages/feature": ["libs/pages/feature/src/index.ts"],
      "@lzt/pages/models": ["libs/pages/models/src/index.ts"],
      "@lzt/pages/routes": ["libs/pages/routes/src/index.ts"],
      "shared/ui-style": ["libs/shared/ui-style/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
