{
  "name": "blogs-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/blogs/api/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:api", "scope:blogs", "scope:blogs/api"],
  "targets": {
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
