{
  "name": "core-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/core/api/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:api", "scope:core", "scope:core/api"],
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "modules/core/api/jest.config.ts"
      }
    }
  }
}
