{
  "name": "modules-testimonials-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "modules/testimonials/api/src",
  "prefix": "lib",
  "projectType": "library",
  "tags": ["type:api", "scope:testimonials", "scope:testimonials/api"],
  "targets": {
    "test": {
      "options": {
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "coverage": true
        }
      }
    }
  }
}
